# Required
NETHERMIND_CONFIG="{{ nethermind_chain }}{% if nethermind_archive %}_archive{% endif %}"

# Optional
NETHERMIND_HEALTHCHECKSCONFIG_ENABLED="true" 

# Customization
NETHERMIND_JSONRPCCONFIG_JWTSECRETFILE="{{ nethermind_jwtsecret_fullpath }}"
{% if nethermind_rpc %}
NETHERMIND_JSONRPCCONFIG_ENABLED="true"
NETHERMIND_JSONRPCCONFIG_HOST="{{ nethermind_listen_address }}"
{% endif %}

