[ssh_connection]
pipelining = True
ssh_args = -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey,keyboard-interactive -o ControlMaster=auto -F ./ssh.config

[defaults]
timeout = 60
ansible_timeout = 30
ansible_managed = ANSIBLE MANAGED FILE, YOUR CHANGES WILL BE LOST!
forks = 25
